{
    "name":  "audiophile-soundcloud",
    "displayName":  "SoundCloud",
    "version":  "1.0.5",
    "description":  "SoundCloud metadata and download provider. Search tracks, albums, playlists, artists. Downloads via direct SoundCloud streams.",
    "homepage":  "https://github.com/zarzet/SpotiFLAC-Mobile",
    "type":  [
                 "metadata_provider",
                 "download_provider"
             ],
    "minAppVersion":  "4.2.3",
    "skipLyrics":  true,
    "permissions":  {
                        "network":  [
                                        "soundcloud.com",
                                        "api-v2.soundcloud.com",
                                        "*.sndcdn.com",
                                        "on.soundcloud.com",
                                        "m.soundcloud.com"
                                    ],
                        "storage":  true,
                        "file":  true
                    },
    "qualityOptions":  [
                           {
                               "id":  "mp3_128",
                               "label":  "MP3 128kbps",
                               "description":  "Standard SoundCloud quality (MP3)"
                           }
                       ],
    "capabilities":  {
                         "homeFeed":  false,
                         "browseCategories":  false,
                         "downloadFallbackTier":  "low_res",
                         "shareUrlTemplates":  {
                                                   "artist":  "https://soundcloud.com/users/{id}"
                                               }
                     },
    "serviceHealth":  [
                          {
                              "id":  "soundcloud",
                              "label":  "SoundCloud",
                              "url":  "https://soundcloud.com/",
                              "method":  "GET",
                              "serviceKey":  "soundcloud",
                              "timeoutMs":  4000,
                              "cacheTtlSeconds":  60,
                              "required":  true
                          }
                      ],
    "searchBehavior":  {
                           "enabled":  true,
                           "placeholder":  "Search SoundCloud...",
                           "icon":  "cloud",
                           "thumbnailRatio":  "square",
                           "filters":  [
                                           {
                                               "id":  "tracks",
                                               "label":  "Tracks",
                                               "icon":  "music"
                                           },
                                           {
                                               "id":  "albums",
                                               "label":  "Albums",
                                               "icon":  "album"
                                           },
                                           {
                                               "id":  "artists",
                                               "label":  "Artists",
                                               "icon":  "artist"
                                           },
                                           {
                                               "id":  "playlists",
                                               "label":  "Playlists",
                                               "icon":  "playlist"
                                           }
                                       ]
                       },
    "urlHandler":  {
                       "enabled":  true,
                       "patterns":  [
                                        "soundcloud.com"
                                    ]
                   },
    "settings":  [

                 ],
    "id":  "audiophile.soundcloud"
}
